# travel_demo

./: DB_setting  README.md  build.gradle
src/main/java/com/example/travel/: TravelApplication.java  TravelProduct.java  TravelProductController.java  TravelProductRepository.java  TravelProductService.java  User.java
src/main/java/com/example/travel/config/: JwtConfig.java  OAuth2Config.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/travel/controller/: AuthController.java  LoginController.java  OAuth2Controller.java  TravelProductController.java  UserController.java
src/main/java/com/example/travel/dto/: AuthRequest.java  AuthResponse.java  LoginRequest.java  LoginResponse.java  SignUpRequest.java  SocialLoginRequest.java  TravelProductDto.java  UpdateNameRequest.java
src/main/java/com/example/travel/entity/: TravelProduct.java  User.java
src/main/java/com/example/travel/repository/: TravelProductRepository.java  UserRepository.java
src/main/java/com/example/travel/security/: AppleUserInfo.java  GoogleUserInfo.java  JwtAuthFilter.java  JwtTokenProvider.java  JwtUtils.java  KakaoUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
src/main/java/com/example/travel/service/: AuthService.java  TravelProductService.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: login.html  success.html
src/test/java/com/example/travel/: PasswordEncoderTest.java
src/test/java/com/example/travel/config/: SecurityConfigTest.java
src/test/java/com/example/travel/controller/: AuthControllerTest.java
src/test/java/com/example/travel/security/: JwtUtilsTest.java
src/test/java/com/example/travel/service/: AuthServiceTest.java
src/test/resources/: application.properties
