# ?????? ?? ??
spring.application.name=Travel

# ========== MySQL ?????? ?? ?? ==========
# ?????? URL: MySQL ?? ??, ??, ??????? ? ?? ??? ?????.
# useSSL=false: SSL ??? ???? ????.
# serverTimezone=UTC: ???? UTC? ?????.
# allowPublicKeyRetrieval=true: ?? ? ??? ?????.
spring.datasource.url=jdbc:mysql://localhost:3306/travel_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

# ?????? ?? ??
spring.datasource.username=test

# ?????? ?? ????
spring.datasource.password=Test12#$

# MySQL JDBC ???? ????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ========== JPA ? Hibernate ?? ==========
# JPA? ?????? ???? ???? ?? ??
# update: ?? ???? ???? ??? ???? ?? ???? ??
spring.jpa.hibernate.ddl-auto=update

# SQL ?? ?? ??
spring.jpa.show-sql=true

# SQL ??? ?? ?? ???
spring.jpa.properties.hibernate.format_sql=true

# ??? ?????? ??(Dialect) ??
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect


# ========== ?????? ?? ?? ==========
# ???? SQL ?? ?? ?? ??
# DEBUG ??? ???? ???? ?? SQL ??? ??? ?????.
logging.level.org.hibernate.SQL=DEBUG

# SQL ??? ????? ???? ?? ?? ??
# TRACE ??? ???? SQL ??? ????? ?? ????? ??? ?????.
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# ========== Swagger(OpenAPI) ??? ?? ==========
# OpenAPI ?? ????? ?? ??
springdoc.api-docs.path=/api-docs

# Swagger UI ????? ?? ??
springdoc.swagger-ui.path=/swagger-ui.html

# ???? ???? ?? ?? (method: HTTP ???? ??)
springdoc.swagger-ui.operations-sorter=method

# ???? ???? ?? ?? (alpha: ??? ? ??)
springdoc.swagger-ui.tags-sorter=alpha

# ?? ?? ??? ?? ??
springdoc.default-consumes-media-type=application/json

# ?? ?? ??? ?? ??
springdoc.default-produces-media-type=application/json